// LUI2
// FORM - CONFIG


// ENABLE/DISABLE
@lui_form:	true;

// SPACING BETWEEN FORM ITEMS (LINES)
// EACH SIDE = double between each
@lui_form_item_spacing:		7.5px;


// FORM LABEL AND INPUT FIELDS
@lui_form_label:			true;
@lui_form_label_spacing:	9.5px;


// CONFIRM/ERROR/INFO/WARNING TEXTS (can be used for form validation)
@lui_form_info:				true;


// CLASSNAMES
// master switch
@lui_form_inputs:			true;

@lui_form_inputs_text:		true;
@lui_form_inputs_prefix:	true;
@lui_form_inputs_postfix:	true;
@lui_form_inputs_textarea:	true;
@lui_form_inputs_select:	true;
@lui_form_select_jquery:	true;

// independent (dont have to be inside .lui_form)
@lui_form_check:			true;
@lui_form_radio:			true;
@lui_form_datepicker:		true;
@lui_form_tagsbox:			true;


// MIXINS
// master switch for all .lui.form mixins
@lui_form_mixins:				true;

@lui_form_mixins_label:			true;
@lui_form_mixins_status:		true;
@lui_form_mixins_value:			true;
@lui_form_mixins_prefix:		true;
@lui_form_mixins_postfix:		true;
@lui_form_mixins_input:			true;
@lui_form_mixins_textarea:		true;
@lui_form_mixins_select:		true;
@lui_form_mixins_select_jquery:	true;
@lui_form_mixins_datepicker:	true;
@lui_form_mixins_check:			true;
@lui_form_mixins_check_list:	true;
@lui_form_mixins_radio:			true;
@lui_form_mixins_radio_list:	true;
@lui_form_mixins_tagsbox:		true;


// TAGSBOX SETTINGS
@lui_form_tagsbox_item_bg_default_color:		#ededed;
@lui_form_tagsbox_item_text_default_color:		#414141;
@lui_form_tagsbox_item_close_default_color:		#e60d0d;

@lui_form_tagsbox_item_primary_enabled:			true;
@lui_form_tagsbox_item_bg_primary_color:		#34aaed;
@lui_form_tagsbox_item_text_primary_color:		white;
@lui_form_tagsbox_item_close_primary_color:		black;

@lui_form_tagsbox_item_positive_enabled:		true;
@lui_form_tagsbox_item_bg_positive_color:		#45bd0a;
@lui_form_tagsbox_item_text_positive_color:		white;
@lui_form_tagsbox_item_close_positive_color:	black;

@lui_form_tagsbox_item_negative_enabled:		true;
@lui_form_tagsbox_item_bg_negative_color:		#e60d0d;
@lui_form_tagsbox_item_text_negative_color:		white;
@lui_form_tagsbox_item_close_negative_color:	black;

@lui_form_tagsbox_item_warning_enabled:			true;
@lui_form_tagsbox_item_bg_warning_color:		#ee8e04;
@lui_form_tagsbox_item_text_warning_color:		white;
@lui_form_tagsbox_item_close_warning_color:		black;