//
// LUI CSS RESET
//
& when (@lui_component_css_reset = true){
	* {
		.lui.box-sizing.border-box(); /* EXPERIMENTAL */
		margin: 0;
		padding: 0;
	}

	// HTML 5 Elements
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	nav,
	section,
	summary,
	img {
		display: block;
	}

	audio,
	canvas,
	progress,
	video {
		display: inline-block;
		vertical-align: baseline;
	}

	// DEFAULT HYPERLINKS
	a {
		color: inherit;

		&:focus {
			outline: thin dotted;
		}

		&:active,
		&:hover {
			outline: 0;
			text-decoration: none;
		}

		img {
			border: 0;
		}
	}

	// NO SCROLLBAR IN IE/EDGE
	textarea {
		overflow: auto;
	}

	// PLACEHOLDER COLORFIX
	input::placeholder {
		color: inherit !important;
	}

	input::-moz-placeholder {
		color: inherit !important;
	}

	input:-ms-input-placeholder {
		color: inherit !important;
	}

	input::-webkit-input-placeholder {
		color: inherit !important;
	}

	textarea::placeholder {
		color: inherit !important;
	}

	textarea::-moz-placeholder {
		color: inherit !important;
	}

	textarea:-ms-input-placeholder {
		color: inherit !important;
	}

	textarea::-webkit-input-placeholder {
		color: inherit !important;
	}
}