//
// TRANSITION
//

.lui.transition {
	.this(@args){
		-webkit-transition: @args;
		-moz-transition: @args;
		-ms-transition: @args;
		transition: @args;
	}

	.delay(@delay) {
		-webkit-transition-delay: @delay;
		-moz-transition-delay: @delay;
		-ms-transition-delay: @delay;
		transition-delay: @delay;
	}

	.duration(@duration) {
		-webkit-transition-duration: @duration;
		-moz-transition-duration: @duration;
		-o-transition-duration: @duration;
		-ms-transition-duration: @duration;
		transition-duration: @duration;
	}

	.property(@property:all) {
		-webkit-transition-property: @property;
		-moz-transition-property: @property;
		-ms-transition-property: @property;
		transition-property: @property;
	}

	.timing-function(@function:ease) {
		-webkit-transition-timing-function: @function;
		-moz-transition-timing-function: @function;
		-ms-transition-timing-function: @function;
		transition-timing-function: @function;
	}
}