//
// ANIMATIONS
//

.lui.animation {
	.this(@args){
		-webkit-animation: @args;
		-moz-animation: @args;
		-ms-animation: @args;
		animation: @args;
	}

	.delay(@delay){
		-webkit-animation-delay: @delay;
		-moz-animation-delay: @delay;
		-ms-animation-delay: @delay;
		animation-delay: @delay;
	}

	.direction(@direction){
		-webkit-animation-direction: @direction;
		-moz-animation-direction: @direction;
		-ms-animation-direction: @direction;
		animation-direction: @direction;
	}

	.duration(@duration){
		-webkit-animation-duration: @duration;
		-moz-animation-duration: @duration;
		-ms-animation-duration: @duration;
		animation-duration: @duration;
	}

	.fill-mode(@mode){
		-webkit-animation-fill-mode: @mode;
		-moz-animation-fill-mode: @mode;
		-ms-animation-fill-mode: @mode;
		animation-fill-mode: @mode;
	}

	.iteration-count(@count){
		-webkit-animation-iteration-count: @count;
		-moz-animation-iteration-count: @count;
		-ms-animation-iteration-count: @count;
		animation-iteration-count: @count;
	}

	.count(@count){
		.iteration-count(@count);
	}

	.name(@name){
		-webkit-animation-name: @name;
		-moz-animation-name: @name;
		-ms-animation-name: @name;
		animation-name: @name;
	}

	.play-state(@state){
		-webkit-animation-play-state: @state;
		-moz-animation-play-state: @state;
		-ms-animation-play-state: @state;
		animation-play-state: @state;
	}

	.timing-function(@function){
		-webkit-animation-timing-function: @function;
		-moz-animation-timing-function: @function;
		-ms-animation-timing-function: @function;
		animation-timing-function: @function;
	}
}