//
// BORDER RADIUS
//

.lui.border-radius {
	.this(@args){
		-webkit-border-radius: @args;
    	border-radius: @args;
	}

	.top-left(@args){
		-webkit-border-top-left-radius: @args;
		border-top-left-radius: @args;
	}

	.top-right(@args){
		-webkit-border-top-right-radius: @args;
		border-top-right-radius: @args;
	}

	.bottom-left(@args){
		-webkit-border-bottom-left-radius: @args;
		border-bottom-left-radius: @args;
	}

	.bottom-right(@args){
		-webkit-border-bottom-right-radius: @args;
		border-bottom-right-radius: @args;
	}
}