// LUI2
// MAIN CONFIGURATION FILE


// DEBUG MODE
// Will enable some debug features:
// Visible actual col-width used, aka "col-xs-12" 
// on phones (since you cant really open console on phone and look)
@lui_debug: false;


// ---------------------------------------------------


// LUI LOCATION
@lui_location: "/lui2";


// THEME FILES LOCATION
@lui_theme: "theme/adminpanel/router.less";



// TURN ON/OFF RESPONSIVE
// This will disable or enable responsive UI elements
@lui_responsive: true;


// BASIC CSS RESET
// turning off default css reset can break styles for some components
@lui_css_reset: true;


// BASIC COLORS
@color_positive:	#45bd0a;
@color_negative:	#e60d0d;
@color_warning:		#ee8e04;
@color_notice:		#34aaed;

