//
// FLEXBOX
//

.lui.flexbox {
	.block(){
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}

	.box(){
		.block();
	}

	.flex-block(){
		.block();
	}

	.inline(){
		display: -ms-inline-flexbox;
		display: -webkit-inline-flex;
		display: inline-flex;
	}

	.flex-inline(){
		.inline();
	}

	.flow(@direction, @wrap) {
		-webkit-flex-flow: @direction @wrap;
		-moz-flex-flow: @direction @wrap;
		-ms-flex-direction: @direction;
		-ms-flex-wrap: @wrap;
		flex-flow: @direction @wrap;
	}

	.align-content(@alignment) {
		-webkit-align-content: @alignment;
		-moz-align-content: @alignment;
		-ms-align-content: @alignment;
		align-content: @alignment;
	}

	.justify-content(@justification) {
		-webkit-justify-content: @justification;
		-webkit-box-pack: @justification;
		-moz-box-pack: @justification;
		-ms-flex-pack: @justification;
		justify-content: @justification;
	}

	.content{
		.align(@alignment){
			.align-content(@alignment);
		}

		.justify(@justification){
			.justify-content(@justification);
		}
	}

	.flex-direction(@direction) {
		-webkit-flex-direction: @direction;
		-moz-flex-direction: @direction;
		-ms-flex-direction: @direction;
		flex-direction: @direction;
	}

	.direction(@direction){
		.flex-direction(@direction);
	}

	.flex-wrap(@wrap) {
		-webkit-flex-wrap: @wrap;
		-moz-flex-wrap: @wrap;
		-ms-flex-wrap: @wrap;
		flex-wrap: @wrap;
	}

	.wrap(@wrap){
		.flex-wrap(@wrap);
	}

	.align-items(@mode) {
		-webkit-align-items: @mode;
		-webkit-box-align: @mode;
		-moz-box-align: @mode;
		-ms-flex-align: @mode;
		align-items: @mode;
	}

	.order(@order) {
		-webkit-box-ordinal-group: @order;
		-moz-box-ordinal-group: @order;
		-ms-box-ordinal-group: @order;
		-ms-flex-order: @order;
		-webkit-order: @order;
		-moz-order: @order;
		-ms-order: @order;
		order: @order;
	}

	.items {
		.align(@mode){
			.align-items(@mode);
		}

		.order(@order){
			.order(@order);
		}
	}

	.flex(@args) {
		-webkit-flex: @args;
		-moz-flex: @args;
		-ms-flex: @args;
		flex: @args;
	}

	.flex-grow(@grow) {
		-webkit-flex-grow: @grow;
		-moz-flex-grow: @grow;
		-ms-flex-grow: @grow;
		flex-grow: @grow;
	}

	.grow(@grow){
		.flex-grow(@grow);
	}

	.flex-shrink(@shrink) {
		-webkit-flex-shrink: @shrink;
		-moz-flex-shrink: @shrink;
		-ms-flex-shrink: @shrink;
		flex-shrink: @shrink;
	}

	.shrink(@shrink){
		.flex-shrink(@shrink);
	}

	.flex-basis(@basis) {
		-webkit-flex-basis: @basis;
		-moz-flex-basis: @basis;
		-ms-flex-basis: @basis;
		flex-basis: @basis;
	}

	.basis(@basis){
		.flex-basis(@basis);
	}

	.align-self(@align) {
		-webkit-align-self: @align;
		-moz-align-self: @align;
		-ms-align-self: @align;
		align-self: @align;
	}
}